<configuration-text>
## Last changed: 2024-06-10 16:20:44 IST
version 23.4R1-S1.5;
groups {
    member0 {
        system {
            host-name r1_re;
            backup-router 10.221.191.254;
        }
        interfaces {
            fxp0 {
                unit 0 {
                    family inet {
                        address 10.221.136.211/18;
                    }
                }
            }
        }
    }
    global {
        system {
            root-authentication {
                encrypted-password "$1$ZUlES4dp$OUwWo1g7cLoV/aMWpHUnC/";
            }
            login {
                class wheel {
                    permissions snmp;
                }
                user regress {
                    uid 928;
                    class superuser;
                    shell csh;
                    authentication {
                        encrypted-password "$1$kPU..$w.4FGRAGanJ8U4Yq6sbj7.";
                    }
                }
                user remote {
                    uid 2000;
                    class super-user;
                }
            }
            services {
                netconf {
                    ssh;
                }
                ssh {
                    root-login allow;
                }
                finger;
                ftp;
                rlogin;
                telnet;
                xnm-clear-text;
            }
            domain-name englab.juniper.net;
            domain-search [ englab.juniper.net juniper.net jnpr.net ];
            time-zone Asia/Calcutta;
            debugger-on-break;
            dump-on-panic;
            authentication-order [ password radius ];
            name-server {
                10.204.208.219;
                10.204.208.221;
                10.216.41.41;
            }
            radius-server {
                10.48.144.16 secret "$9$TQ/t1IcSrKAt0IRheK8X7VYgaZDm5zNdiqmTn6";
                10.48.144.17 secret "$9$GqUqf3nCApOPfQn690ORhSeWL7-boZDylsgoGHk";
            }
            syslog {
                host log {
                    kernel info;
                    any notice;
                    pfe info;
                    interactive-commands any;
                }
                file messages {
                    kernel info;
                    any notice;
                    authorization info;
                    pfe info;
                    archive world-readable;
                }
                file security {
                    interactive-commands any;
                    archive world-readable;
                }
            }
            processes {
                routing enable;
                ntp enable;
                management enable;
                watchdog enable;
                snmp enable;
                inet-process enable;
                mib-process enable;
            }
            ntp {
                boot-server 66.129.255.75;
                server 66.129.255.75;
                server 172.29.131.60;
                server 172.29.135.60;
            }
        }
        chassis {
            dump-on-panic;
        }
        snmp {
            location "Systest lab";
            contact "Jay Lloyd";
            interface fxp0.0;
            community public {
                authorization read-only;
            }
            community private {
                authorization read-write;
            }
        }
        routing-options {
            static {
                route 172.16.0.0/12 {
                    next-hop 10.49.127.254;
                    retain;
                    no-readvertise;
                }
                route 192.168.0.0/16 {
                    next-hop 10.49.127.254;
                    retain;
                    no-readvertise;
                }
                route 10.0.0.0/8 {
                    next-hop 10.49.127.254;
                    retain;
                    no-readvertise;
                }
                route 66.129.0.0/16 {
                    next-hop 10.49.127.254;
                    retain;
                    no-readvertise;
                }
            }
        }
    }
}
apply-groups global;
system {
    host-name r1;
    ports {
        console log-out-on-disconnect;
    }
}
chassis {
    fpc 0 {
        pic 0 {
            tunnel-services {
                bandwidth 1g;
            }
        }
    }
    network-services enhanced-ip;
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 192.168.12.0/31;
            }
            family iso;
            family mpls {
                maximum-labels 16;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 192.168.13.0/31;
            }
            family iso;
            family mpls {
                maximum-labels 16;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 192.168.14.0/31;
            }
            family iso;
            family mpls {
                maximum-labels 16;
            }
        }
    }
    lt-0/0/10 {
        unit 1 {
            encapsulation ethernet;
            peer-unit 2;
            family inet {
                address 192.168.201.0/31;
            }
            family mpls;
        }
        unit 2 {
            encapsulation ethernet;
            peer-unit 1;
            family inet {
                address 192.168.201.1/31;
            }
            family mpls;
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.49.105.146/19;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 1.1.1.1/32;
            }
            family iso {
                address 49.0001.0001.0001.0001.00;
            }
        }
    }
}
policy-options {
    policy-statement exp-anycast-sr {
        term nodesid {
            from {
                interface lo0.0;
                route-filter 1.1.1.1/32 exact;
            }
            then {
                prefix-segment {
                    index 101;
                    node-segment;
                }
                accept;
            }
        }
        then reject;
    }
    policy-statement exp-ebgp1 {
        term lu-61 {
            from tag 61;
            then accept;
        }
        then reject;
    }
    policy-statement exp-ibgp {
        term lu-60 {
            from tag 60;
            then accept;
        }
        term ebgp {
            from protocol bgp;
            then {
                next-hop self;
                accept;
            }
        }
        then reject;
    }
}
routing-instances {
    ebgp1 {
        instance-type virtual-router;
        routing-options {
            autonomous-system 65001;
            static {
                route 61.1.2.0/24 {
                    discard;
                    tag 61;
                }
            }
        }
        protocols {
            bgp {
                group ebgp1 {
                    type external;
                    family inet {
                        labeled-unicast;
                    }
                    export exp-ebgp1;
                    peer-as 100;
                    neighbor 192.168.201.1;
                }
            }
        }
        interface lt-0/0/10.1;
    }
}
routing-options {
    resolution;
    autonomous-system 100;
    static {
        route 7.7.7.7/32 {
            next-hop 0.0.0.0;
            resolve;
            preference 255;
        }
        route 60.1.2.0/24 {
            discard;
            tag 60;
        }
    }
}
protocols {
    bgp {
        group rr3 {
            type internal;
            local-address 1.1.1.1;
            family inet {
                labeled-unicast {
                    rib {
                        inet.3;
                    }
                }
                unicast;
            }
            export exp-ibgp;
            neighbor 3.3.3.3;
        }
        inactive: group ebgp1 {
            type external;
            family inet {
                labeled-unicast {
                    rib {
                        inet.3;
                    }
                }
            }
            peer-as 65001;
            neighbor 192.168.201.0;
        }
    }
    isis {
        interface ge-0/0/0.0 {
            point-to-point;
        }
        interface lo0.0 {
            passive;
        }
    }
    mpls {
        lsp-external-controller pccd;
        admin-groups {
            premium 1;
            base 2;
            enterprise 3;
        }
        interface ge-0/0/0.0 {
            admin-group premium;
        }
        interface ge-0/0/1.0 {
            admin-group base;
        }
        interface ge-0/0/2.0 {
            admin-group enterprise;
        }
    }
    ospf {
        traffic-engineering {
            l3-unicast-topology;
            advertisement always;
        }
        source-packet-routing {
            node-segment ipv4-index 1;
            srgb start-label 1000 index-range 100;
        }
        area 0.0.0.1 {
            nssa;
            interface ge-0/0/0.0 {
                interface-type p2p;
                metric 100;
            }
            interface ge-0/0/1.0 {
                interface-type p2p;
            }
            interface ge-0/0/2.0 {
                interface-type p2p;
            }
            interface lo0.0 {
                passive;
            }
        }
    }
}
</configuration-text>